# sample1

./: .classpath  .project  pom.xml  testng.xml
src/test/java/demo/: add_test_case.java  sample001.java  sample002.java  sample3.java  sample4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo.sample001.xml  TEST-demo.sample002.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
