<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>company_name</groupId>
  <artifactId>projh_name</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <build>
    <pluginManagement>
      <plugins>



        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
	<configuration>

		<suiteXmlFiles>

<suiteXmlFile>testng.xml</suiteXmlFile>


</suiteXmlFiles>>



	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
<dependencies>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>
</dependency>




</dependencies>




















</project>